{
  "MongoDbSettings": {
    "ConnectionString": "Your Connection String",
    "DatabaseName": "GestaoFinanceira"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
