{
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://admin:projetogerenciar123@clustergerenciar.zjo1yke.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "GestaoFinanceira"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
